<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaugeViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-bi-np2" customClass="GaugeView" customModule="GaugeViewExample" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="214.5" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-6n-1tj">
                                        <rect key="frame" x="57" y="96" width="125" height="81"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vO6-6n-1tj" firstAttribute="top" secondItem="Qed-bi-np2" secondAttribute="bottom" constant="-64" id="ChG-JR-tnS"/>
                                    <constraint firstItem="vO6-6n-1tj" firstAttribute="centerX" secondItem="Qed-bi-np2" secondAttribute="centerX" id="e91-Mt-Eop"/>
                                    <constraint firstAttribute="width" constant="240" id="sLJ-hE-9gs"/>
                                    <constraint firstAttribute="height" constant="160" id="xqT-aI-sU3"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-bu-typ">
                                <rect key="frame" x="128.5" y="490.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="PaA-oY-Fcl"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1In-Gr-rB3"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Ma-eaB">
                                <rect key="frame" x="269.5" y="414.5" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="incrementValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCl-aj-Hzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-Z4-CKP">
                                <rect key="frame" x="75.5" y="414.5" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrementValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2E-hn-vOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lco-Ma-eaB" firstAttribute="leading" secondItem="dEU-bu-typ" secondAttribute="trailing" constant="25" id="47f-KM-sdo"/>
                            <constraint firstItem="Qed-bi-np2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-39" id="7OO-5Y-7jJ"/>
                            <constraint firstItem="lco-Ma-eaB" firstAttribute="top" secondItem="Qed-bi-np2" secondAttribute="bottom" constant="40" id="CJh-zG-cyz"/>
                            <constraint firstItem="dEU-bu-typ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQc-0P-1hO"/>
                            <constraint firstItem="dEU-bu-typ" firstAttribute="leading" secondItem="1dZ-Z4-CKP" secondAttribute="trailing" constant="25" id="bM0-WS-Rcy"/>
                            <constraint firstItem="Qed-bi-np2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWW-Jg-POV"/>
                            <constraint firstItem="1dZ-Z4-CKP" firstAttribute="top" secondItem="Qed-bi-np2" secondAttribute="bottom" constant="40" id="tVc-c7-gPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrement" destination="1dZ-Z4-CKP" id="rgm-gb-hgg"/>
                        <outlet property="gaugeView" destination="Qed-bi-np2" id="cRL-yO-1ug"/>
                        <outlet property="increment" destination="lco-Ma-eaB" id="GKf-wp-yI1"/>
                        <outlet property="label" destination="vO6-6n-1tj" id="tck-Xf-82J"/>
                        <outlet property="slider" destination="dEU-bu-typ" id="v5I-Mv-7zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="727.28635682158927"/>
        </scene>
    </scenes>
</document>
